<!DOCTYPE html>
<html>
<head>
	<title>Times Tables Quiz </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="design.css">

<script src="newname.js"></script>
</head>
<body>

<center>

	<h1> Math×Battle </h1>
	<div class="col-lg-4 col-sm-8 col-xs-11 P1"> 
	
	<h3> Player1 Login </h3> 
	
	<label> Enter name: </label>
	<input type="text" id="P1" class="form-control" placeholder="Player1">
	<br>
    <br>

	</div>
    <br>

	<div class="col-lg-4 col-sm-8 col-xs-11 P2"> 
	
		<h3> Player2 Login </h3> 
		
		<label> Enter your name: </label>
		<input type="text" id="P2" class="form-control" placeholder="Player2">
		<br>
		<br>
	
		</div>
		<br>

		<button class="btn btn-primary" style="width:31%" onclick="addtheplayers1and2()"> Login </button>


</center>

</body>
</html>