<!DOCTYPE html>
<html>
<head>
	<title>Times Tables Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    

<h4 id="Play1"></h4> <span id="scoreP1"></span>
<br>
<h4 id="Play2"></h4> <span id="scoreP2"></span>


<div class="container">
	<center>
		<h2 style="color: Blue;">Times Tables Quiz!</h2>

<h3 id="plaQ"></h3>
<h3 id="plaA"></h3>

<div id="output" class="col-lg-6"></div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

		<input type="number" id="num01" class="form-control" placeholder="First number">

         <br>
        <input type="number" id="num02" class="form-control" placeholder="Second number">
         <br>
         <br>

		<button onclick="transfer()" class="btn btn-danger" style="width:31%"> Send </button>

	</center>
</div>

<script src="Nnewname.js"></script>
</body>
</html>